<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinazioni</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

</div>
<div class="main">Destinazioni</div>
    <div class="second"><a class="a" href=""><button class="btn1">Home</button></a> <a href="https://www.booking.com/country/in.en.html?aid=303948;label=
        in-E7yDtzqMecDJIGe7*NKAygS553328498374:pl:ta:p119100:p2:ac:ap:neg:fi:tikwd-105612277:lp1008897:li:dec:dm:ppccp=UmFuZG9tSVYkc2
        RlIyh9Yf5EcukO1MOGLSSAuId8ToA;ws=&gad_source=1&gclid=CjwKCAiA0bWvBhBjEiwAtEsoW0CxvEsB57i1jTcbc9qO4r3V_w7RYNzJ9w2c34sd__L989o
        ZoI2pNhoCe3UQAvD_BwE" target="_blank"><button>Hotel</button></a><h1 class="dieciluoghi" style="margin-top: 3%;margin-left: 6%;">10 luoghi belli vicino al Taj Mahal
        </h1></div>
        
        
       <div class="Destinazioni">
        
        <a href="./tajmahal.html"><div class="card" target="_blank"><div>Taj Mahal</div>
        <img class="TajMahal" src="./Taj-Mahal.jpeg" alt="Taj Mahal"></div></a>


        
        <a href="fatehpursikri.html"><div class="card"><div>Fatehpur Sikri</div>
            <img class="TajMahal FatehpurSikri" src="./Fatehpur Sikri.png" alt="Taj Mahal"></div></a>

        <a href="./agrafort.html"><div class="card"><div>Agra Fort</div>
        <img class="TajMahal" src="./Agrafort.jpeg" alt="Agra Fort"></div></a>
    
    
        <a href="./sikandra.html"><div class="card"><div>Sikandra (Mausoleo di Akbar)</div>
        <img class="TajMahal" src="./Sikandra.jpeg" alt="Mausoleo di Akbar"></div></a>

        <a href="itmad.html"><div class="card"><div>Itimad-ud-Daulah</div>
        <img src="./Itimad-ud-Daulah.jpeg" alt="Itimad-ud-Daulah" class="TajMahal"></div></a>
    
    
       <a href="./jamamasjid.html"><div class="card"><div>Jama Masjid, Agra</div>
       <img src="./JamaMasjid, Agra.jpg" alt="Jama Masjid, Agra" class="TajMahal"></div></a>
    
       <a href="./rambagh.html"><div class="card"><div>Ram Bagh</div>
       <img src="./RamBagh.jpeg" alt="Ram Bagh" class="TajMahal"></div></a>
    
       <a href="./mariamtomb.html"><div class="card"><div>Mariam's Tomb</div>
       <img src="./Mariam'sTomb.jpeg" alt="Mariam's Tomb" class="TajMahal"></div></a>
       
       <a href="./keethamlake.html"><div class="card"><div>Keetham Lake (Sur Sarovar Bird Sanctuary)</div>
       <img src="./KeethamLake.jpeg" alt="Keetham Lake" class="TajMahal"></div></a>
       
       <a href="./dayalbagh.html"><div class="card"><div>Dayal Bagh</div>
       <img src="./DayalBagh.png" alt="Dayal Bagh" class="TajMahal"></div></a>
    
    
    
    </div>
         

<script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
<script src="./script.js"></script>
</body>
</html>